# PtDocker

./: .env.example  .gitignore  API_ENDPOINTS.md  DEPLOYMENT_GUIDE.md  DEPLOY_MANUAL.md  ENV_VARIABLES.md  GITHUB_ACTIONS_SETUP.md  README.md  docker-compose-external-db.yml  docker-compose-for-vps.yml  docker-compose-local.env  docker-compose-mac-local.yml  docker-compose-published.yml  docker-compose.env  docker-compose.yml  env.example.txt  env.production.example.txt  mkdocs.yaml  mkdocs.yml  openapi-complete.yaml  package-lock.json  package.json  ter..admin-panel --name-status  Select-Object -First 50  unused_queries_report.md  up-local.ps1
PoliTechAPI/: .dockerignore  .gitignore  AUTHENTICATION_SETUP.md  Dockerfile  DockerfileMacLocal  ENVIRONMENT_SETUP.md  KEYCLOAK_MIGRATION_ANALYSIS.md  LIQUIBASE_SETUP.md  MIGRATION_FROM_FLYWAY.md  MIGRATION_TO_GRADLE.md  NOT_FOUND_EXCEPTION_AUDIT.md  POSTMAN_COLLECTION_README.md  POSTMAN_GUIDE.md  PoliTech_API.postman_collection.json  QUICK_START.md  README.md  REPOSITORIES_WITHOUT_TENANT.md  SECURITY_AUDIT.md  TENANT_ID_AUDIT_REPORT.md  create_test_users.sql  generate_jwt_tokens.sh  gradle.properties  gradlew  gradlew.bat  jwt_tokens.txt  openapi.generated.yaml  settings.gradle.kts  todo.txt
PoliTechAPI/docs/: API_ACCOUNT_AND_ADMINS_ANALYSIS.md  AUTH_SERVICES_REFACTORING.md  POLICY_QUOTE_SAVE.md  POLICY_WIRE_ADAPTERS.md  PREPROJECT_IDP_OPENID_TENANT_AUTH.md  todo.txt
PoliTechAPI/pt-api/: README.md  build.gradle.kts
PoliTechAPI/pt-auth/: CHANGES.md  DEBUGGING_IDENTITY_RESOLUTION_FILTER.md  JWT_README.md  QUICKSTART.md  README.md  README_KEYCLOAK.md  SECURITY_README.md  build.gradle.kts
PoliTechAPI/pt-calculator/: build.gradle.kts
PoliTechAPI/pt-db/: build.gradle.kts
PoliTechAPI/pt-files/: build.gradle.kts
PoliTechAPI/pt-launcher/: README.md  SECURITY_CONTROLLERS.md  build.gradle.kts
PoliTechAPI/pt-numbers/: README.md  build.gradle.kts
PoliTechAPI/pt-payments/: README.md  build.gradle.kts
(+1117 files in other folders)
