# Gradle properties

# JVM configuration - Reduced for Docker builds to prevent OOM
org.gradle.jvmargs=-Xmx3072M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

# Daemon optimization
org.gradle.daemon=true
# Parallel disabled for Docker builds (enable locally if you have >8GB RAM)
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.console=plain

# Build optimization
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=false

# Kotlin (if needed in future)
kotlin.code.style=official

# SonarQube scanner (if needed)
systemProp.sonar.host.url=http://localhost:9000
