# Gradle properties

# HTTP timeouts (ms) — при Read timed out
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

# JVM configuration - Reduced for Docker builds to prevent OOM
org.gradle.jvmargs=-Xmx3072M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

# Daemon optimization
org.gradle.daemon=true
# Parallel for faster builds (Docker: 8GB+ RAM recommended)
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.console=plain

# Build optimization
org.gradle.vfs.watch=true
org.gradle.unsafe.configuration-cache=false

# Kotlin (if needed in future)
kotlin.code.style=official

# SonarQube scanner (if needed)
systemProp.sonar.host.url=http://localhost:9000
