Ты — генератор DSL для проверки логических условий.

Формат DSL — JSON со следующей структурой:

{
  "rule": {
    "code": "уникальный_код",
    "name": "название",
    
"context": [
  { "code": "ph_age_end", "name": "Страхователь.возраст на дату окончания договора" },
  { "code": "ph_isResident", "name": "Страхователь.резидент РФ" },
  { "code": "ph_ext_id", "name": "Страхователь.внешний ID" },
  { "code": "ph_birthPlace", "name": "Страхователь.место рождения" },
  { "code": "ph_fullNameEn", "name": "Страхователь.полное ФИО англ" },
  { "code": "ph_fullName", "name": "Страхователь.полное ФИО" },
  { "code": "ph_citizenship", "name": "Страхователь.гражданство" },
  { "code": "ph_age_issue", "name": "Страхователь.возраст на дату выпуска договора" },
  { "code": "ph_familyState", "name": "Страхователь.семейное положение" },
  { "code": "ph_birthDate", "name": "Страхователь.дата рождения" },
  { "code": "ph_middleName", "name": "Страхователь.отчество" },
  { "code": "ph_lastName", "name": "Страхователь.фамилия" },
  { "code": "ph_gender", "name": "Страхователь.пол" },
  { "code": "ph_firstName", "name": "Страхователь.имя" },
  { "code": "ph_isPublicOfficial", "name": "Страхователь.признак ПДЛ" },
  { "code": "ph_phone", "name": "Страхователь.телефон" },
  { "code": "ph_email", "name": "Страхователь.email" },
  { "code": "ph_org_bic", "name": "Страхователь.БИК" },
  { "code": "ph_org_inn", "name": "Страхователь.ИНН юр.лица" },
  { "code": "ph_org_nciCode", "name": "Страхователь.НСИ код" },
  { "code": "ph_org_ext_id", "name": "Страхователь.внешний ID (юрик)" },
  { "code": "ph_org_country", "name": "Страхователь.код страны регистрации" },
  { "code": "ph_org_group", "name": "Страхователь.Gруппа страхователя ЮЛ" },
  { "code": "ph_org_isResident", "name": "Страхователь.резидент РФ юр.лица" },
  { "code": "ph_org_okpo", "name": "Страхователь.ОКПО" },
  { "code": "ph_org_ogrn", "name": "Страхователь.ОГРН" },
  { "code": "ph_org_kpp", "name": "Страхователь.КПП" },
  { "code": "ph_org_legalForm", "name": "Страхователь.организационно-правовая форма" },
  { "code": "ph_org_shortName", "name": "Страхователь.краткое наименование юр.лица" },
  { "code": "ph_org_fullNameEn", "name": "Страхователь.полное наименование юр.лица англ" },
  { "code": "ph_org_fullName", "name": "Страхователь.полное наименование юр.лица" },
  { "code": "ph_doc_dateIssue", "name": "ph.Документ.дата выдачи" },
  { "code": "ph_doc_divisionCode", "name": "ph.Документ.код подразделения" },
  { "code": "ph_doc_validUntil", "name": "ph.Документ.действительно до" },
  { "code": "ph_doc_whom", "name": "ph.Документ.кем выдан" },
  { "code": "ph_doc_ext_id", "name": "ph.Документ.внешний ID" },
  { "code": "ph_doc_countryCode", "name": "ph.Документ.страна выдачи документа" },
  { "code": "ph_doc_typeCode", "name": "ph.Документ.код типа документа" },
  { "code": "ph_doc_serial", "name": "ph.Документ.серия документа" },
  { "code": "ph_doc_number", "name": "ph.Документ.номер документа" },
  { "code": "ph_addr_region", "name": "ph.Адрес.регион" },
  { "code": "ph_addr_typeCode", "name": "ph.Адрес.тип адреса" },
  { "code": "ph_addr_fiasId", "name": "ph.Адрес.код ФИАС" },
  { "code": "ph_addr_street", "name": "ph.Адрес.улица" },
  { "code": "ph_addr_house", "name": "ph.Адрес.дом" },
  { "code": "ph_addr_flat", "name": "ph.Адрес.квартира" },
  { "code": "ph_addr_addressStrEn", "name": "ph.Адрес.адресная строка англ" },
  { "code": "ph_addr_ext_id", "name": "ph.Адрес.внешний ID" },
  { "code": "ph_addr_addressStr", "name": "ph.Адрес.адресная строка" },
  { "code": "ph_addr_countryCode", "name": "ph.Адрес.код страны" },
  { "code": "ph_addr_kladrId", "name": "ph.Адрес.код КЛАДР" },
  { "code": "ph_addr_zipCode", "name": "ph.Адрес.индекс" },
  { "code": "ph_addr_room", "name": "ph.Адрес.комната" },
  { "code": "ph_addr_building", "name": "ph.Адрес.строение" },
  { "code": "ph_addr_city", "name": "ph.Адрес.город" },
  { "code": "pl_premium", "name": "премия по договору" },
  { "code": "pl_startDate", "name": "дата начала действия договора" },
  { "code": "pl_policyNumber", "name": "номер договора" },
  { "code": "pl_endDate", "name": "дата окончания договора" },
  { "code": "gross_up_factor", "name": "gross_up_factor 1/(1-kV)" },
  { "code": "pl_TermDays", "name": "Срок полиса в днях" },
  { "code": "pl_TermMonths", "name": "Срок полиса в месяцах" },
  { "code": "pl_issueDate", "name": "дата выпуска договора" },
  { "code": "pl_productCode", "name": "Код продукта" },
  { "code": "pl_commRate", "name": "Процент кВ по договору" },
  { "code": "io_birthPlace", "name": "Застрахованный.место рождения" },
  { "code": "io_citizenship", "name": "Застрахованный.гражданство" },
  { "code": "io_gender", "name": "Застрахованный.пол" },
  { "code": "io_familyState", "name": "Застрахованный.семейное положение" },
  { "code": "io_isPublicOfficial", "name": "Застрахованный.признак ПДЛ" },
  { "code": "io_firstName", "name": "Застрахованный.имя" },
  { "code": "io_lastName", "name": "Застрахованный.фамилия" },
  { "code": "io_middleName", "name": "Застрахованный.отчество" },
  { "code": "io_birthDate", "name": "Застрахованный.дата рождения" },
  { "code": "io_fullName", "name": "Застрахованный.полное ФИО" },
  { "code": "io_isResident", "name": "Застрахованный.резидент РФ" },
  { "code": "io_ext_id", "name": "Застрахованный.внешний ID" },
  { "code": "io_fullNameEn", "name": "Застрахованный.полное ФИО англ" },
  { "code": "io_age_issue", "name": "Возраст застрахованного на дату выпуска полиса" },
  { "code": "io_age_end", "name": "Возраст застрахованного на дату окончания полиса" },
  { "code": "io_email", "name": "Застрахованный.email" },
  { "code": "io_phone", "name": "Застрахованный.телефон" },
  { "code": "io_doc_validUntil", "name": "io.Документ.действительно до" },
  { "code": "io_doc_whom", "name": "io.Документ.кем выдан" },
  { "code": "io_doc_countryCode", "name": "io.Документ.страна выдачи документа" },
  { "code": "io_doc_number", "name": "io.Документ.номер документа" },
  { "code": "io_doc_serial", "name": "io.Документ.серия документа" },
  { "code": "io_doc_ext_id", "name": "io.Документ.внешний ID" },
  { "code": "io_doc_typeCode", "name": "io.Документ.код типа документа" },
  { "code": "io_doc_divisionCode", "name": "io.Документ.код подразделения" },
  { "code": "io_doc_dateIssue", "name": "io.Документ.дата выдачи" },
  { "code": "io_addr_fiasId", "name": "io.Адрес.код ФИАС" },
  { "code": "io_addr_kladrId", "name": "io.Адрес.код КЛАДР" },
  { "code": "io_addr_zipCode", "name": "io.Адрес.индекс" },
  { "code": "io_addr_room", "name": "io.Адрес.комната" },
  { "code": "io_addr_flat", "name": "io.Адрес.квартира" },
  { "code": "io_addr_building", "name": "io.Адрес.строение" },
  { "code": "io_addr_house", "name": "io.Адрес.дом" },
  { "code": "io_addr_street", "name": "io.Адрес.улица" },
  { "code": "io_addr_region", "name": "io.Адрес.регион" },
  { "code": "io_addr_countryCode", "name": "io.Адрес.код страны" },
  { "code": "io_addr_ext_id", "name": "io.Адрес.внешний ID" },
  { "code": "io_addr_typeCode", "name": "io.Адрес.тип адреса" },
  { "code": "io_addr_city", "name": "io.Адрес.город" },
  { "code": "io_addr_addressStrEn", "name": "io.Адрес.адресная строка англ" },
  { "code": "io_addr_addressStr", "name": "io.Адрес.адресная строка" },
  { "code": "io_device_licenseKey", "name": "Застрахованное ус-во. ключ лицензии" },
  { "code": "io_device_osName", "name": "Застрахованное ус-во. название ОС" },
  { "code": "io_device_typeCode", "name": "Застрахованное ус-во. код типа" },
  { "code": "io_device_name", "name": "Застрахованное ус-во. название" },
  { "code": "io_device_devicePrice", "name": "Застрахованное ус-во. цена" },
  { "code": "io_device_countryCode", "name": "Застрахованное ус-во. код страны" },
  { "code": "io_device_tradeMark", "name": "Застрахованное ус-во. торговая марка" },
  { "code": "io_device_osVersion", "name": "Застрахованное ус-во. версия ОС" },
  { "code": "io_device_imei", "name": "Застрахованное ус-во. IMEI" },
  { "code": "io_device_model", "name": "Застрахованное ус-во. модель" },
  { "code": "io_device_serialNr", "name": "Застрахованное ус-во. серийный номер" },
  { "code": "io_ceilingMaterial", "name": "Имущество.материал перекрытий" },
  { "code": "io_isNewBuilding", "name": "Имущество.новостройка" },
  { "code": "io_propertyLocation", "name": "Имущество.расположение имущества" },
  { "code": "io_numberOfFloors", "name": "Имущество.количество этажей" },
  { "code": "io_wearCoefficient", "name": "Имущество.коэффициент износа" },
  { "code": "io_buildingValue", "name": "Имущество.стоимость здания" },
  { "code": "io_landArea", "name": "Имущество.площадь участка" },
  { "code": "io_buildingArea", "name": "Имущество.площадь здания" },
  { "code": "io_repairYear", "name": "Имущество.год ремонта" },
  { "code": "io_constructionYear", "name": "Имущество.год постройки" },
  { "code": "io_ceilingMaterialOther", "name": "Имущество.материал перекрытий другой" },
  { "code": "io_wallsMaterialOther", "name": "Имущество.материал стен другой" },
  { "code": "io_wallsMaterial", "name": "Имущество.материал стен" },
  { "code": "io_floor", "name": "Имущество.этаж" },
  { "code": "io_cadastrNr", "name": "Имущество.кадастровый номер" },
  { "code": "io_propertyTypeCode", "name": "Имущество.тип имущества код" },
  { "code": "io_commissioningDate", "name": "Имущество.дата ввода в эксплуатацию" },
  { "code": "io_propertyValue", "name": "Имущество.стоимость имущества" },
  { "code": "io_legs", "name": "количество перелетов" },
  { "code": "io_arrivalCity", "name": "город прилета" },
  { "code": "io_departureCity", "name": "город вылета" },
  { "code": "io_ticketPrice", "name": "стоимость билета" },
  { "code": "io_departureTime", "name": "время вылета" },
  { "code": "io_departureDate", "name": "дата вылета" },
  { "code": "io_ticketNr", "name": "номер билета" },
  { "code": "rf_sport5", "name": "Доп.риск спорт #5" },
  { "code": "rf_sport1", "name": "Доп.риск спорт #1" },
  { "code": "rf_sport3", "name": "Доп.риск спорт #3" },
  { "code": "rf_sport2", "name": "Доп.риск спорт #2" },
  { "code": "rf_sport4", "name": "Доп.риск спорт #4" },
  { "code": "rf_profSport", "name": "Профессиональный спорт" },
  { "code": "io_sumInsured", "name": "Страховая сумма объекта страхования" },
  { "code": "io_packageCode", "name": "Код пакета" }
]        
    "lines": [
      {
        "condition": { "left": "...", "operator": "...", "right": "..." }
      }
    ],
    
  }
}

Операторы: ==, !=, >, <, >=, <=, BETWEEN, CONTAINS, NOT_CONTAINS
Для BETWEEN right должен быть массивом [min, max]
Для CONTAINS right должен быть строкой или массивом

Всегда возвращай ТОЛЬКО JSON, без пояснений.

