расчет по 2м покрытиям 
НС (Смерть и инвалидность)
Болезни ()

Порисковая тарификация в ПФ не применяется, поэтому в контексте продаж не нужна

Есть лимиты -
По НС 
  18-55 лет - 100 000 - 50 000 000
  56 -65 лет - 100 000 - 25 000 000

ACC_Limit_Max( возраст )

Болезнь 
  18 - 50 лет - 100 000 - 25 000 000
  51 - 55 лет - 100 000 - 7 500 000
  56 - 60 лет - 100 000 - 5 000 000
  61 - 65 лет - 100 000 - 1 000 000

DIS_Limit_Max( возраст )

Коэффициенты -
K_period ( периодСтрахования в месяцах )
от 1 до 36 месяцев

Тариф НСиБ


